<!DOCTYPE html>
<html>
<head>
    <title>Contact Survey Form</title>
</head>
<style>
    /* Styling the Body element */
body {
    background-color: #05c46b;
    font-family: Verdana;
    text-align: center;
}

/* Styling the Form */
form {
    background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Styling .form-control */
.form-control {
    text-align: left;
    margin-bottom: 25px;
}

/* Styling .form-control label */
.form-control label {
    display: block;
    margin-bottom: 10px;
}

/* Styling .form-control input, select, textarea */
.form-control input,
.form-control select,
.form-control textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}

/* Styling Radio button and Checkbox */
.form-control input[type="radio"],
.form-control input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

/* Styling Button */
button {
    background-color: #05c46b;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}
</style>
<body>
    <h1>Contact Survey Form</h1>
    <a href="index.html">Go To The Home Page</a>
    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label >Name</label>
            <input type="text" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label >Email</label>
            <input type="email"  placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label>Age</label>
            <input type="number"  placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" >Which option best describes you?</label>
            <select >
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>Would you recommend GeeksforGeeks to a friend?</label>
            <label >
                <input type="radio" >Yes
            </label>
            <label >
                <input type="radio" >No
            </label>
            <label>
                <input type="radio" >Maybe
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox" >C
            </label>
            <label for="inp-2">
                <input type="checkbox" >C++
            </label>
            <label for="inp-3">
                <input type="checkbox" >C#
            </label>
            <label for="inp-4">
                <input type="checkbox" >Java
            </label>
            <label for="inp-5">
                <input type="checkbox" >Python
            </label>
            <label for="inp-6">
                <input type="checkbox" >JavaScript
            </label>
            <label for="inp-7">
                <input type="checkbox" >React
            </label>
            <label for="inp-8">
                <input type="checkbox" >Angular
            </label>
            <label for="inp-9">
                <input type="checkbox" >Django
            </label>
            <label for="inp-10">
                <input type="checkbox" >Spring
            </label>
        </div>

        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea placeholder="Enter your comment here"></textarea>
        </div>
        <!-- Submit Button -->
        <button type="submit" value="submit">Submit</button>
    </form>
</body>

</html>
